<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>Database</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/AlertMsg.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/Employee.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">allpeople</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>allpeople.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">The Class <code>Database</code> main functionality is to organize the 
 incoming arraylist of person objects into specific arraylist to later 
 be displayed by the GUI. Main points are showing the database, 
 showing specific types of objects, and quantity of objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../allpeople/Person.html" title="class in allpeople"><code>Person</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/Database.html#Database-java.util.ArrayList-">Database</a></span>(java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;inPeople)</code>
<div class="block">Instantiates a new database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#displayEmployyesEqualToSalary--">displayEmployyesEqualToSalary</a></span>()</code>
<div class="block">Display <code>Employee</code> with an equal to salary of $30,000.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#displayEmployyesGreaterThanSalary--">displayEmployyesGreaterThanSalary</a></span>()</code>
<div class="block">Displays <code>Employee</code> with a greater than salary of $30,000.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#displayEmployyesLesserThanSalary--">displayEmployyesLesserThanSalary</a></span>()</code>
<div class="block">Display <code>Employee</code> with a lesser than salary of $30,000.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofEmployees--">getNumberofEmployees</a></span>()</code>
<div class="block">Gets the number of employees in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofFaculty--">getNumberofFaculty</a></span>()</code>
<div class="block">Gets the number of faculty in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofPeople--">getNumberofPeople</a></span>()</code>
<div class="block">Gets the number of people in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStaff--">getNumberofStaff</a></span>()</code>
<div class="block">Gets the number of staff in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStudensByClassStanding-java.lang.String-">getNumberofStudensByClassStanding</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Gets the number of students by class standing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStudents--">getNumberofStudents</a></span>()</code>
<div class="block">Gets the number of students in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getTemp--">getTemp</a></span>()</code>
<div class="block">Gets the temporary arraylist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#getTemp2--">getTemp2</a></span>()</code>
<div class="block">Gets the temp2 arraylist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#printDatabase--">printDatabase</a></span>()</code>
<div class="block">Prints the entire database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#printDatabase-java.lang.String-">printDatabase</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Prints the database to the specified type of person
 object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#setNumberCount-java.lang.String-">setNumberCount</a></span>(java.lang.String&nbsp;countType)</code>
<div class="block">Sets <code>temp2</code> arraylist of the quantity of the specified type 
 objects .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#setOrderSalary-java.lang.String-">setOrderSalary</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Sets <code>temp</code> arraylist to store person
 objects by the amount salary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#setSomePeople-java.util.ArrayList-">setSomePeople</a></span>(java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;somePeople)</code>
<div class="block">Sets the some people arraylist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Database.html#setTypeDatabase-java.lang.String-">setTypeDatabase</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Sets <code>temp</code> arraylist to the specified type of object
 determined by the GUI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;inPeople)</pre>
<div class="block">Instantiates a new database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPeople</code> - the in people</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDatabase</h4>
<pre>public&nbsp;void&nbsp;printDatabase()</pre>
<div class="block">Prints the entire database.</div>
</li>
</ul>
<a name="printDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDatabase</h4>
<pre>public&nbsp;void&nbsp;printDatabase(java.lang.String&nbsp;inType)</pre>
<div class="block">Prints the database to the specified type of person
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inType</code> - the type the users specified</dd>
</dl>
</li>
</ul>
<a name="setTypeDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeDatabase</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;setTypeDatabase(java.lang.String&nbsp;inType)</pre>
<div class="block">Sets <code>temp</code> arraylist to the specified type of object
 determined by the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inType</code> - the type user specifies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="getNumberofStudensByClassStanding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofStudensByClassStanding</h4>
<pre>public&nbsp;int&nbsp;getNumberofStudensByClassStanding(java.lang.String&nbsp;inType)</pre>
<div class="block">Gets the number of students by class standing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inType</code> - the type the user specifies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of students by class standing</dd>
</dl>
</li>
</ul>
<a name="displayEmployyesGreaterThanSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployyesGreaterThanSalary</h4>
<pre>public&nbsp;void&nbsp;displayEmployyesGreaterThanSalary()</pre>
<div class="block">Displays <code>Employee</code> with a greater than salary of $30,000.</div>
</li>
</ul>
<a name="setOrderSalary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderSalary</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;setOrderSalary(java.lang.String&nbsp;inType)</pre>
<div class="block">Sets <code>temp</code> arraylist to store person
 objects by the amount salary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inType</code> - the type the user specifies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="displayEmployyesEqualToSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployyesEqualToSalary</h4>
<pre>public&nbsp;void&nbsp;displayEmployyesEqualToSalary()</pre>
<div class="block">Display <code>Employee</code> with an equal to salary of $30,000.</div>
</li>
</ul>
<a name="displayEmployyesLesserThanSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmployyesLesserThanSalary</h4>
<pre>public&nbsp;void&nbsp;displayEmployyesLesserThanSalary()</pre>
<div class="block">Display <code>Employee</code> with a lesser than salary of $30,000.</div>
</li>
</ul>
<a name="getNumberofPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofPeople</h4>
<pre>public&nbsp;int&nbsp;getNumberofPeople()</pre>
<div class="block">Gets the number of people in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of people</dd>
</dl>
</li>
</ul>
<a name="getNumberofStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofStudents</h4>
<pre>public&nbsp;int&nbsp;getNumberofStudents()</pre>
<div class="block">Gets the number of students in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of students</dd>
</dl>
</li>
</ul>
<a name="getNumberofEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofEmployees</h4>
<pre>public&nbsp;int&nbsp;getNumberofEmployees()</pre>
<div class="block">Gets the number of employees in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of employees</dd>
</dl>
</li>
</ul>
<a name="getNumberofStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofStaff</h4>
<pre>public&nbsp;int&nbsp;getNumberofStaff()</pre>
<div class="block">Gets the number of staff in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of staff</dd>
</dl>
</li>
</ul>
<a name="getNumberofFaculty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofFaculty</h4>
<pre>public&nbsp;int&nbsp;getNumberofFaculty()</pre>
<div class="block">Gets the number of faculty in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of faculty</dd>
</dl>
</li>
</ul>
<a name="setNumberCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCount</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;setNumberCount(java.lang.String&nbsp;countType)</pre>
<div class="block">Sets <code>temp2</code> arraylist of the quantity of the specified type 
 objects .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countType</code> - the count type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="getTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;getTemp()</pre>
<div class="block">Gets the temporary arraylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporary arraylist</dd>
</dl>
</li>
</ul>
<a name="getTemp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTemp2()</pre>
<div class="block">Gets the temp2 arraylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temp2 temporary arraylist.</dd>
</dl>
</li>
</ul>
<a name="setSomePeople-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSomePeople</h4>
<pre>public&nbsp;void&nbsp;setSomePeople(java.util.ArrayList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;somePeople)</pre>
<div class="block">Sets the some people arraylist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>somePeople</code> - the new some people</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/AlertMsg.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/Employee.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
