<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>MainGuiWindow</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGuiWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGuiWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/FileReader.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/peopletester.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/MainGuiWindow.html" target="_top">Frames</a></li>
<li><a href="MainGuiWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">allpeople</div>
<h2 title="Class MainGuiWindow" class="title">Class MainGuiWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>allpeople.MainGuiWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGuiWindow</span>
extends javafx.application.Application</pre>
<div class="block">The Class <code>MainGuiWindow</code> is the GUI. Using a combination of TreeView,
 TableView, and Menu bar to keep everything clean and organized. The TableView 
 enables the User to sort and move each column to their liking.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../allpeople/Person.html" title="class in allpeople"><code>Person</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#MainGuiWindow--">MainGuiWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#addPerson--">addPerson</a></span>()</code>
<div class="block">Adds the person to the Observable List of Person objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TreeItem&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#branches-java.lang.String-javafx.scene.control.TreeItem-">branches</a></span>(java.lang.String&nbsp;string,
        javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;parent)</code>
<div class="block">Branches method is used to clean up the code a bit by making a 
 new TreeItem to populate the Tree View on the left hand side of the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#getF_File--">getF_File</a></span>()</code>
<div class="block">Gets the f_ file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#getFilereader--">getFilereader</a></span>()</code>
<div class="block">Gets the filereader and sets the Arraylist of Person Objects into an 
 ObservableList of Person object in order to use the data to by displayed onto the 
 centerfield window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#searchClicked--">searchClicked</a></span>()</code>
<div class="block">Search clicked is a method used to get the user input of the specified 
 first and last name to be searched for in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setBySalary-java.lang.String-">setBySalary</a></span>(java.lang.String&nbsp;objectType)</code>
<div class="block">Sets what Employee to be displayed by salary amount when a Tree Item is selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setNumberItems-java.lang.String-">setNumberItems</a></span>(java.lang.String&nbsp;objType)</code>
<div class="block">Sets the number items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setTableItems-java.lang.String-">setTableItems</a></span>(java.lang.String&nbsp;objectType)</code>
<div class="block">Sets what Type of Person to be displayed as the person picks the Tree Items on the left hand side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGuiWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGuiWindow</h4>
<pre>public&nbsp;MainGuiWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="branches-java.lang.String-javafx.scene.control.TreeItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>public&nbsp;javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;branches(java.lang.String&nbsp;string,
                                                                javafx.scene.control.TreeItem&lt;java.lang.String&gt;&nbsp;parent)</pre>
<div class="block">Branches method is used to clean up the code a bit by making a 
 new TreeItem to populate the Tree View on the left hand side of the GUI. This method 
 takes in a <code>String</code> to name the branch to be displayed and the TreeItem parent to
 belong to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
<dd><code>parent</code> - the parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree item</dd>
</dl>
</li>
</ul>
<a name="getFilereader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilereader</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;getFilereader()</pre>
<div class="block">Gets the filereader and sets the Arraylist of Person Objects into an 
 ObservableList of Person object in order to use the data to by displayed onto the 
 centerfield window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filereader</dd>
</dl>
</li>
</ul>
<a name="setTableItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;setTableItems(java.lang.String&nbsp;objectType)</pre>
<div class="block">Sets what Type of Person to be displayed as the person picks the Tree Items on the left hand side.
 The way this method works is it creates a temporary Arraylist of Person objects to be populated
 by a choosing database method the users picks by selecting a tree item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - the is the assigned string from the selected Tree Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable list</dd>
</dl>
</li>
</ul>
<a name="setBySalary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBySalary</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;setBySalary(java.lang.String&nbsp;objectType)</pre>
<div class="block">Sets what Employee to be displayed by salary amount when a Tree Item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - the is the assigned string from the selected Tree Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable list</dd>
</dl>
</li>
</ul>
<a name="setNumberItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;setNumberItems(java.lang.String&nbsp;objType)</pre>
<div class="block">Sets the number items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - the obj type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observable list</dd>
</dl>
</li>
</ul>
<a name="searchClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClicked</h4>
<pre>public&nbsp;boolean&nbsp;searchClicked()</pre>
<div class="block">Search clicked is a method used to get the user input of the specified 
 first and last name to be searched for in the database. If there is a match 
 the match is then displayed and hilighted in the TableView then clears the 
 fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="addPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;void&nbsp;addPerson()</pre>
<div class="block">Adds the person to the Observable List of Person objects. The method works
 by getting user inputs to and sets them using setter methods of the necessary 
 class then adds it to the entire database.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="getF_File--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getF_File</h4>
<pre>public&nbsp;java.io.File&nbsp;getF_File()</pre>
<div class="block">Gets the f_ file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the f_ file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGuiWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/FileReader.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/peopletester.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/MainGuiWindow.html" target="_top">Frames</a></li>
<li><a href="MainGuiWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
