<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>allpeople</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="allpeople";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;allpeople</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/Address.html" title="class in allpeople">Address</a></td>
<td class="colLast">
<div class="block">The Class <code>Address</code> stores the Address information
 of a Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/AlertMsg.html" title="class in allpeople">AlertMsg</a></td>
<td class="colLast">
<div class="block">The Class <code>AlertMsg</code> is a simple new window that 
 pops up when called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/Database.html" title="class in allpeople">Database</a></td>
<td class="colLast">
<div class="block">The Class <code>Database</code> main functionality is to organize the 
 incoming arraylist of person objects into specific arraylist to later 
 be displayed by the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/Employee.html" title="class in allpeople">Employee</a></td>
<td class="colLast">
<div class="block">The class <code>Employee</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></td>
<td class="colLast">
<div class="block">The class <code>Faculty</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></td>
<td class="colLast">
<div class="block">The Class <code>FileReader</code> is used to read in a .csv filetype
 and sort the data into specific <code>Person</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></td>
<td class="colLast">
<div class="block">The Class <code>MainGuiWindow</code> is the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/peopletester.html" title="class in allpeople">peopletester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/Person.html" title="class in allpeople">Person</a></td>
<td class="colLast">
<div class="block">The Class <code>Person</code> stores a person first and last name, email address,
 any phonenumbers that are assigned, and the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></td>
<td class="colLast">
<div class="block">The Class <code>PhoneNumber</code> stores the Phone number(s) 
 for each person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></td>
<td class="colLast">
<div class="block">The class <code>Staff</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../allpeople/Student.html" title="class in allpeople">Student</a></td>
<td class="colLast">
<div class="block">The class <code>Student</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
