<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>PhoneNumber</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/Person.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/Staff.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/PhoneNumber.html" target="_top">Frames</a></li>
<li><a href="PhoneNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">allpeople</div>
<h2 title="Class PhoneNumber" class="title">Class PhoneNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>allpeople.PhoneNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneNumber</span>
extends java.lang.Object</pre>
<div class="block">The Class <code>PhoneNumber</code> stores the Phone number(s) 
 for each person. The phone number consist of the type of phone number
 be it a Cell , Work, Home phone number then the actual digits.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../allpeople/Person.html" title="class in allpeople"><code>Person</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#PhoneNumber--">PhoneNumber</a></span>()</code>
<div class="block">Instantiates a new phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#PhoneNumber-java.lang.String-int-int-int-">PhoneNumber</a></span>(java.lang.String&nbsp;type,
           int&nbsp;areaCode,
           int&nbsp;prefix,
           int&nbsp;suffix)</code>
<div class="block">Instantiates a new phone number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getAreaCode--">getAreaCode</a></span>()</code>
<div class="block">Gets the area code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getFilledList--">getFilledList</a></span>()</code>
<div class="block">Gets the filled list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getIncomingPhone--">getIncomingPhone</a></span>()</code>
<div class="block">Gets the incoming phone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Gets the prefix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getStringDataPhone--">getStringDataPhone</a></span>()</code>
<div class="block">Gets the string data phone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">Gets the suffix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setAreaCode-int-">setAreaCode</a></span>(int&nbsp;areaCode)</code>
<div class="block">Sets the area code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setFilledList-java.util.ArrayList-">setFilledList</a></span>(java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;filledList)</code>
<div class="block">Sets the filled list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setIncomingPhone-java.lang.String-">setIncomingPhone</a></span>(java.lang.String&nbsp;incomingPhone)</code>
<div class="block">Sets the incoming phone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setPrefix-int-">setPrefix</a></span>(int&nbsp;prefix)</code>
<div class="block">Sets the prefix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setStringDataPhone-java.util.ArrayList-">setStringDataPhone</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stringDataPhone)</code>
<div class="block">Sets the string data phone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setSuffix-int-">setSuffix</a></span>(int&nbsp;suffix)</code>
<div class="block">Sets the suffix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhoneNumber-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhoneNumber</h4>
<pre>public&nbsp;PhoneNumber(java.lang.String&nbsp;type,
                   int&nbsp;areaCode,
                   int&nbsp;prefix,
                   int&nbsp;suffix)</pre>
<div class="block">Instantiates a new phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>areaCode</code> - the area code</dd>
<dd><code>prefix</code> - the prefix</dd>
<dd><code>suffix</code> - the suffix</dd>
</dl>
</li>
</ul>
<a name="PhoneNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneNumber</h4>
<pre>public&nbsp;PhoneNumber()</pre>
<div class="block">Instantiates a new phone number.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFilledList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;getFilledList()</pre>
<div class="block">Gets the filled list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled list</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;int&nbsp;getSuffix()</pre>
<div class="block">Gets the suffix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getAreaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCode</h4>
<pre>public&nbsp;int&nbsp;getAreaCode()</pre>
<div class="block">Gets the area code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area code</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;int&nbsp;getPrefix()</pre>
<div class="block">Gets the prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="getStringDataPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDataPhone</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getStringDataPhone()</pre>
<div class="block">Gets the string data phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string data phone</dd>
</dl>
</li>
</ul>
<a name="getIncomingPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncomingPhone()</pre>
<div class="block">Gets the incoming phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incoming phone</dd>
</dl>
</li>
</ul>
<a name="setAreaCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaCode</h4>
<pre>public&nbsp;void&nbsp;setAreaCode(int&nbsp;areaCode)</pre>
<div class="block">Sets the area code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCode</code> - the new area code</dd>
</dl>
</li>
</ul>
<a name="setFilledList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilledList</h4>
<pre>public&nbsp;void&nbsp;setFilledList(java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;filledList)</pre>
<div class="block">Sets the filled list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filledList</code> - the new filled list</dd>
</dl>
</li>
</ul>
<a name="setPrefix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(int&nbsp;prefix)</pre>
<div class="block">Sets the prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the new prefix</dd>
</dl>
</li>
</ul>
<a name="setSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public&nbsp;void&nbsp;setSuffix(int&nbsp;suffix)</pre>
<div class="block">Sets the suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the new suffix</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type</dd>
</dl>
</li>
</ul>
<a name="setStringDataPhone-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringDataPhone</h4>
<pre>public&nbsp;void&nbsp;setStringDataPhone(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stringDataPhone)</pre>
<div class="block">Sets the string data phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringDataPhone</code> - the new string data phone</dd>
</dl>
</li>
</ul>
<a name="setIncomingPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncomingPhone</h4>
<pre>public&nbsp;void&nbsp;setIncomingPhone(java.lang.String&nbsp;incomingPhone)</pre>
<div class="block">Sets the incoming phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingPhone</code> - the new incoming phone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhoneNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/Person.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../allpeople/Staff.html" title="class in allpeople"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/PhoneNumber.html" target="_top">Frames</a></li>
<li><a href="PhoneNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
