<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>Student</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/Staff.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">allpeople</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../allpeople/Person.html" title="class in allpeople">allpeople.Person</a></li>
<li>
<ul class="inheritance">
<li>allpeople.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../allpeople/Person.html" title="class in allpeople">Person</a></pre>
<div class="block">The class <code>Student</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class. This class adds the
 parameter of what type of Class standing status they are assigned.
 Example if the status is Freshman, Sophomore, Junior, Senior, Graduate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../allpeople/Person.html" title="class in allpeople"><code>Person</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/Student.html#Student--">Student</a></span>()</code>
<div class="block">Blank Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       <a href="../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       <a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
       java.lang.String&nbsp;classStand)</code>
<div class="block">Instantiates a new student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
       <a href="../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       java.lang.String&nbsp;classStand)</code>
<div class="block">Instantiates a new student.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Student.html#getClassStand--">getClassStand</a></span>()</code>
<div class="block">Gets the class stand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Student.html#obType--">obType</a></span>()</code>
<div class="block">Ob type is used to set the Object type Name to be latter referenced.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Student.html#setClassStand-java.lang.String-">setClassStand</a></span>(java.lang.String&nbsp;classStand)</code>
<div class="block">Sets the class stand status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../allpeople/Student.html#toString--">toString</a></span>()</code>
<div class="block">Modified to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.allpeople.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></h3>
<code><a href="../allpeople/Person.html#getAddress--">getAddress</a>, <a href="../allpeople/Person.html#getEmail--">getEmail</a>, <a href="../allpeople/Person.html#getFirstName--">getFirstName</a>, <a href="../allpeople/Person.html#getLastName--">getLastName</a>, <a href="../allpeople/Person.html#getListPhones--">getListPhones</a>, <a href="../allpeople/Person.html#getPhone--">getPhone</a>, <a href="../allpeople/Person.html#getpNum--">getpNum</a>, <a href="../allpeople/Person.html#setAddress-allpeople.Address-">setAddress</a>, <a href="../allpeople/Person.html#setEmail-java.lang.String-">setEmail</a>, <a href="../allpeople/Person.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../allpeople/Person.html#setLastName-java.lang.String-">setLastName</a>, <a href="../allpeople/Person.html#setListPhones-java.util.ArrayList-">setListPhones</a>, <a href="../allpeople/Person.html#setPhone-allpeople.PhoneNumber-">setPhone</a>, <a href="../allpeople/Person.html#setpNum-java.util.ArrayList-">setpNum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email,
               java.util.ArrayList&lt;<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
               <a href="../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
               java.lang.String&nbsp;classStand)</pre>
<div class="block">Instantiates a new student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>pNum</code> - the phone numbers</dd>
<dd><code>address</code> - the address</dd>
<dd><code>classStand</code> - the class stand</dd>
</dl>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email,
               <a href="../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
               <a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
               java.lang.String&nbsp;classStand)</pre>
<div class="block">Instantiates a new student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the email</dd>
<dd><code>address</code> - the address</dd>
<dd><code>phone</code> - the phone</dd>
<dd><code>classStand</code> - the class stand</dd>
</dl>
</li>
</ul>
<a name="Student--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">Blank Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Modified to String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../allpeople/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../allpeople/Person.html" title="class in allpeople">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted</dd>
</dl>
</li>
</ul>
<a name="obType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obType</h4>
<pre>public&nbsp;java.lang.String&nbsp;obType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../allpeople/Person.html#obType--">Person</a></code></span></div>
<div class="block">Ob type is used to set the Object type Name to be latter referenced. For example 
 the object type name of a <code>Person</code> is person,
 the object type name of a <code>Employee</code> is employee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../allpeople/Person.html#obType--">obType</a></code>&nbsp;in class&nbsp;<code><a href="../allpeople/Person.html" title="class in allpeople">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getClassStand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassStand()</pre>
<div class="block">Gets the class stand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class stand</dd>
</dl>
</li>
</ul>
<a name="setClassStand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassStand</h4>
<pre>public&nbsp;void&nbsp;setClassStand(java.lang.String&nbsp;classStand)</pre>
<div class="block">Sets the class stand status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classStand</code> - the new class stand status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../allpeople/Staff.html" title="class in allpeople"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?allpeople/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
