<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>Uses of Class allpeople.Person</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class allpeople.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../allpeople/package-summary.html">Package</a></li>
<li><a href="../../allpeople/Person.html" title="class in allpeople">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?allpeople/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class allpeople.Person" class="title">Uses of Class<br>allpeople.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="allpeople">
<!--   -->
</a>
<h3>Uses of <a href="../../allpeople/Person.html" title="class in allpeople">Person</a> in <a href="../../allpeople/package-summary.html">allpeople</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../allpeople/Person.html" title="class in allpeople">Person</a> in <a href="../../allpeople/package-summary.html">allpeople</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Employee.html" title="class in allpeople">Employee</a></span></code>
<div class="block">The class <code>Employee</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Faculty.html" title="class in allpeople">Faculty</a></span></code>
<div class="block">The class <code>Faculty</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Staff.html" title="class in allpeople">Staff</a></span></code>
<div class="block">The class <code>Staff</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Student.html" title="class in allpeople">Student</a></span></code>
<div class="block">The class <code>Student</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../allpeople/package-summary.html">allpeople</a> that return types with arguments of type <a href="../../allpeople/Person.html" title="class in allpeople">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../../allpeople/FileReader.html#getDaPeople--">getDaPeople</a></span>()</code>
<div class="block">Gets the da people arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../../allpeople/FileReader.html#getDoneList--">getDoneList</a></span>()</code>
<div class="block">Gets the done list arraylist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainGuiWindow.</span><code><span class="memberNameLink"><a href="../../allpeople/MainGuiWindow.html#getFilereader--">getFilereader</a></span>()</code>
<div class="block">Gets the filereader and sets the Arraylist of Person Objects into an 
 ObservableList of Person object in order to use the data to by displayed onto the 
 centerfield window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../allpeople/Database.html#getTemp--">getTemp</a></span>()</code>
<div class="block">Gets the temporary arraylist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainGuiWindow.</span><code><span class="memberNameLink"><a href="../../allpeople/MainGuiWindow.html#setBySalary-java.lang.String-">setBySalary</a></span>(java.lang.String&nbsp;objectType)</code>
<div class="block">Sets what Employee to be displayed by salary amount when a Tree Item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../allpeople/Database.html#setOrderSalary-java.lang.String-">setOrderSalary</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Sets <code>temp</code> arraylist to store person
 objects by the amount salary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainGuiWindow.</span><code><span class="memberNameLink"><a href="../../allpeople/MainGuiWindow.html#setTableItems-java.lang.String-">setTableItems</a></span>(java.lang.String&nbsp;objectType)</code>
<div class="block">Sets what Type of Person to be displayed as the person picks the Tree Items on the left hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../allpeople/Database.html#setTypeDatabase-java.lang.String-">setTypeDatabase</a></span>(java.lang.String&nbsp;inType)</code>
<div class="block">Sets <code>temp</code> arraylist to the specified type of object
 determined by the GUI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../allpeople/package-summary.html">allpeople</a> with type arguments of type <a href="../../allpeople/Person.html" title="class in allpeople">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../allpeople/Database.html#setSomePeople-java.util.ArrayList-">setSomePeople</a></span>(java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;somePeople)</code>
<div class="block">Sets the some people arraylist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../allpeople/package-summary.html">allpeople</a> with type arguments of type <a href="../../allpeople/Person.html" title="class in allpeople">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Database.html#Database-java.util.ArrayList-">Database</a></span>(java.util.ArrayList&lt;<a href="../../allpeople/Person.html" title="class in allpeople">Person</a>&gt;&nbsp;inPeople)</code>
<div class="block">Instantiates a new database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../allpeople/package-summary.html">Package</a></li>
<li><a href="../../allpeople/Person.html" title="class in allpeople">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?allpeople/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
