<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>Uses of Class allpeople.PhoneNumber</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class allpeople.PhoneNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../allpeople/package-summary.html">Package</a></li>
<li><a href="../../allpeople/PhoneNumber.html" title="class in allpeople">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?allpeople/class-use/PhoneNumber.html" target="_top">Frames</a></li>
<li><a href="PhoneNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class allpeople.PhoneNumber" class="title">Uses of Class<br>allpeople.PhoneNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="allpeople">
<!--   -->
</a>
<h3>Uses of <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a> in <a href="../../allpeople/package-summary.html">allpeople</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../allpeople/package-summary.html">allpeople</a> that return <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../allpeople/Person.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the phone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../allpeople/package-summary.html">allpeople</a> that return types with arguments of type <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileReader.</span><code><span class="memberNameLink"><a href="../../allpeople/FileReader.html#getDaPhones--">getDaPhones</a></span>()</code>
<div class="block">Gets the da phones arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PhoneNumber.</span><code><span class="memberNameLink"><a href="../../allpeople/PhoneNumber.html#getFilledList--">getFilledList</a></span>()</code>
<div class="block">Gets the filled list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../allpeople/Person.html#getpNum--">getpNum</a></span>()</code>
<div class="block">Gets the p num.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../allpeople/package-summary.html">allpeople</a> with parameters of type <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../allpeople/Person.html#setPhone-allpeople.PhoneNumber-">setPhone</a></span>(<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone)</code>
<div class="block">Sets the phone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../allpeople/package-summary.html">allpeople</a> with type arguments of type <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhoneNumber.</span><code><span class="memberNameLink"><a href="../../allpeople/PhoneNumber.html#setFilledList-java.util.ArrayList-">setFilledList</a></span>(java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;filledList)</code>
<div class="block">Sets the filled list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../allpeople/Person.html#setpNum-java.util.ArrayList-">setpNum</a></span>(java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum)</code>
<div class="block">Sets the pnum arraylist of Phone number(s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../allpeople/package-summary.html">allpeople</a> with parameters of type <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-double-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;email,
        <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
        <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
        java.lang.String&nbsp;office,
        double&nbsp;salary)</code>
<div class="block">Instantiates a new employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Faculty.html#Faculty-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-double-java.lang.String-java.lang.String-">Faculty</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
       java.lang.String&nbsp;office,
       double&nbsp;salary,
       java.lang.String&nbsp;offHrs,
       java.lang.String&nbsp;rank)</code>
<div class="block">Instantiates a new faculty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-">Person</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;email,
      <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
      <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone)</code>
<div class="block">Instantiates a new person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-double-java.lang.String-">Staff</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     java.lang.String&nbsp;email,
     <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
     <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
     java.lang.String&nbsp;office,
     double&nbsp;salary,
     java.lang.String&nbsp;jobTitle)</code>
<div class="block">Instantiates a new staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&nbsp;phone,
       java.lang.String&nbsp;classStand)</code>
<div class="block">Instantiates a new student.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../allpeople/package-summary.html">allpeople</a> with type arguments of type <a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-double-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;email,
        java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
        <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
        java.lang.String&nbsp;office,
        double&nbsp;salary)</code>
<div class="block">Instantiates a new employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Faculty.html#Faculty-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-double-java.lang.String-java.lang.String-">Faculty</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
       <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       java.lang.String&nbsp;office,
       double&nbsp;salary,
       java.lang.String&nbsp;offHrs,
       java.lang.String&nbsp;rank)</code>
<div class="block">Instantiates a new faculty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-">Person</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;email,
      java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
      <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address)</code>
<div class="block">Instantiates a new person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-double-java.lang.String-">Staff</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     java.lang.String&nbsp;email,
     java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
     <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
     java.lang.String&nbsp;office,
     double&nbsp;salary,
     java.lang.String&nbsp;jobTitle)</code>
<div class="block">Instantiates a new staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;email,
       java.util.ArrayList&lt;<a href="../../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a>&gt;&nbsp;pNum,
       <a href="../../allpeople/Address.html" title="class in allpeople">Address</a>&nbsp;address,
       java.lang.String&nbsp;classStand)</code>
<div class="block">Instantiates a new student.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../allpeople/package-summary.html">Package</a></li>
<li><a href="../../allpeople/PhoneNumber.html" title="class in allpeople">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?allpeople/class-use/PhoneNumber.html" target="_top">Frames</a></li>
<li><a href="PhoneNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
