<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../allpeople/peopletester.html" title="class in allpeople"><span class="typeNameLink">peopletester</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../allpeople/peopletester.html#peopletester--">peopletester()</a></span> - Constructor for class allpeople.<a href="../allpeople/peopletester.html" title="class in allpeople">peopletester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../allpeople/Person.html" title="class in allpeople"><span class="typeNameLink">Person</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The Class <code>Person</code> stores a person first and last name, email address,
 any phonenumbers that are assigned, and the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-">Person(String, String, String, ArrayList&lt;PhoneNumber&gt;, Address)</a></span> - Constructor for class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-">Person(String, String, String, Address, PhoneNumber)</a></span> - Constructor for class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#Person--">Person()</a></span> - Constructor for class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
<dt><a href="../allpeople/PhoneNumber.html" title="class in allpeople"><span class="typeNameLink">PhoneNumber</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The Class <code>PhoneNumber</code> stores the Phone number(s) 
 for each person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#PhoneNumber-java.lang.String-int-int-int-">PhoneNumber(String, int, int, int)</a></span> - Constructor for class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Instantiates a new phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#PhoneNumber--">PhoneNumber()</a></span> - Constructor for class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Instantiates a new phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#printDatabase--">printDatabase()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Prints the entire database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#printDatabase-java.lang.String-">printDatabase(String)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Prints the database to the specified type of person
 object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
