<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getAddress--">getAddress()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getAptNum--">getAptNum()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the apartment number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getAreaCode--">getAreaCode()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the area code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getCity--">getCity()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Student.html#getClassStand--">getClassStand()</a></span> - Method in class allpeople.<a href="../allpeople/Student.html" title="class in allpeople">Student</a></dt>
<dd>
<div class="block">Gets the class stand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#getDaPeople--">getDaPeople()</a></span> - Method in class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Gets the da people arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#getDaPhones--">getDaPhones()</a></span> - Method in class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Gets the da phones arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#getDoneList--">getDoneList()</a></span> - Method in class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Gets the done list arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getEmail--">getEmail()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#getF_File--">getF_File()</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Gets the f_ file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#getFilereader--">getFilereader()</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Gets the filereader and sets the Arraylist of Person Objects into an 
 ObservableList of Person object in order to use the data to by displayed onto the 
 centerfield window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getFilledList--">getFilledList()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the filled list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getFirstName--">getFirstName()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getIncomingPhone--">getIncomingPhone()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the incoming phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Staff.html#getJobTitle--">getJobTitle()</a></span> - Method in class allpeople.<a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></dt>
<dd>
<div class="block">Gets the job title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getLastName--">getLastName()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getListPhones--">getListPhones()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the list phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofEmployees--">getNumberofEmployees()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of employees in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofFaculty--">getNumberofFaculty()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of faculty in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofPeople--">getNumberofPeople()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of people in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStaff--">getNumberofStaff()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of staff in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStudensByClassStanding-java.lang.String-">getNumberofStudensByClassStanding(String)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of students by class standing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getNumberofStudents--">getNumberofStudents()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the number of students in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#getOffHrs--">getOffHrs()</a></span> - Method in class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Gets the office hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Employee.html#getOffice--">getOffice()</a></span> - Method in class allpeople.<a href="../allpeople/Employee.html" title="class in allpeople">Employee</a></dt>
<dd>
<div class="block">Gets the office.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getPhone--">getPhone()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#getpNum--">getpNum()</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Gets the p num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getPrefix--">getPrefix()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#getRank--">getRank()</a></span> - Method in class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Gets the rank of part time or full time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Employee.html#getSalary--">getSalary()</a></span> - Method in class allpeople.<a href="../allpeople/Employee.html" title="class in allpeople">Employee</a></dt>
<dd>
<div class="block">Gets the salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getState--">getState()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getStreetName--">getStreetName()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the street name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getStreetNum--">getStreetNum()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the street number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getStringDataPhone--">getStringDataPhone()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the string data phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getSuffix--">getSuffix()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getTemp--">getTemp()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the temporary arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#getTemp2--">getTemp2()</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Gets the temp2 arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#getType--">getType()</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#getZipCode--">getZipCode()</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Gets the zip code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
