<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../allpeople/Faculty.html" title="class in allpeople"><span class="typeNameLink">Faculty</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The class <code>Faculty</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#Faculty-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-double-java.lang.String-java.lang.String-">Faculty(String, String, String, ArrayList&lt;PhoneNumber&gt;, Address, String, double, String, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Instantiates a new faculty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#Faculty-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-double-java.lang.String-java.lang.String-">Faculty(String, String, String, Address, PhoneNumber, String, double, String, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Instantiates a new faculty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#Faculty--">Faculty()</a></span> - Constructor for class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Instantiates a new faculty.</div>
</dd>
<dt><a href="../allpeople/FileReader.html" title="class in allpeople"><span class="typeNameLink">FileReader</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The Class <code>FileReader</code> is used to read in a .csv filetype
 and sort the data into specific <code>Person</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#FileReader--">FileReader()</a></span> - Constructor for class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Instantiates a new file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#FileReader-java.lang.String-">FileReader(String)</a></span> - Constructor for class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Instantiates a new file reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#FileReader-java.io.File-">FileReader(File)</a></span> - Constructor for class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Instantiates a new file reader.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
