<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 04 23:36:50 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#searchClicked--">searchClicked()</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Search clicked is a method used to get the user input of the specified 
 first and last name to be searched for in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setAddress-allpeople.Address-">setAddress(Address)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setAptNum-int-">setAptNum(int)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the apartment number</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setAreaCode-int-">setAreaCode(int)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the area code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setBySalary-java.lang.String-">setBySalary(String)</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Sets what Employee to be displayed by salary amount when a Tree Item is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Student.html#setClassStand-java.lang.String-">setClassStand(String)</a></span> - Method in class allpeople.<a href="../allpeople/Student.html" title="class in allpeople">Student</a></dt>
<dd>
<div class="block">Sets the class stand status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setFilledList-java.util.ArrayList-">setFilledList(ArrayList&lt;PhoneNumber&gt;)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the filled list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setIncomingPhone-java.lang.String-">setIncomingPhone(String)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the incoming phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Staff.html#setJobTitle-java.lang.String-">setJobTitle(String)</a></span> - Method in class allpeople.<a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></dt>
<dd>
<div class="block">Sets the job title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setListPhones-java.util.ArrayList-">setListPhones(ArrayList&lt;String&gt;)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the list phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#setNumberCount-java.lang.String-">setNumberCount(String)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Sets <code>temp2</code> arraylist of the quantity of the specified type 
 objects .</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setNumberItems-java.lang.String-">setNumberItems(String)</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Sets the number items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#setOffHrs-java.lang.String-">setOffHrs(String)</a></span> - Method in class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Sets the office hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Employee.html#setOffice-java.lang.String-">setOffice(String)</a></span> - Method in class allpeople.<a href="../allpeople/Employee.html" title="class in allpeople">Employee</a></dt>
<dd>
<div class="block">Sets the office.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#setOrderSalary-java.lang.String-">setOrderSalary(String)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Sets <code>temp</code> arraylist to store person
 objects by the amount salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setPhone-allpeople.PhoneNumber-">setPhone(PhoneNumber)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Person.html#setpNum-java.util.ArrayList-">setpNum(ArrayList&lt;PhoneNumber&gt;)</a></span> - Method in class allpeople.<a href="../allpeople/Person.html" title="class in allpeople">Person</a></dt>
<dd>
<div class="block">Sets the pnum arraylist of Phone number(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setPrefix-int-">setPrefix(int)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Faculty.html#setRank-java.lang.String-">setRank(String)</a></span> - Method in class allpeople.<a href="../allpeople/Faculty.html" title="class in allpeople">Faculty</a></dt>
<dd>
<div class="block">Sets the rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Employee.html#setSalary-double-">setSalary(double)</a></span> - Method in class allpeople.<a href="../allpeople/Employee.html" title="class in allpeople">Employee</a></dt>
<dd>
<div class="block">Sets the salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#setSomePeople-java.util.ArrayList-">setSomePeople(ArrayList&lt;Person&gt;)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Sets the some people arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setStreetName-java.lang.String-">setStreetName(String)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the street name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setStreetNum-int-">setStreetNum(int)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the street number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setStringDataPhone-java.util.ArrayList-">setStringDataPhone(ArrayList&lt;String&gt;)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the string data phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setSuffix-int-">setSuffix(int)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#setTableItems-java.lang.String-">setTableItems(String)</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>
<div class="block">Sets what Type of Person to be displayed as the person picks the Tree Items on the left hand side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/PhoneNumber.html#setType-java.lang.String-">setType(String)</a></span> - Method in class allpeople.<a href="../allpeople/PhoneNumber.html" title="class in allpeople">PhoneNumber</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Database.html#setTypeDatabase-java.lang.String-">setTypeDatabase(String)</a></span> - Method in class allpeople.<a href="../allpeople/Database.html" title="class in allpeople">Database</a></dt>
<dd>
<div class="block">Sets <code>temp</code> arraylist to the specified type of object
 determined by the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Address.html#setZipCode-int-">setZipCode(int)</a></span> - Method in class allpeople.<a href="../allpeople/Address.html" title="class in allpeople">Address</a></dt>
<dd>
<div class="block">Sets the zip code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/FileReader.html#sortObj-java.io.File-">sortObj(File)</a></span> - Method in class allpeople.<a href="../allpeople/FileReader.html" title="class in allpeople">FileReader</a></dt>
<dd>
<div class="block">Sort object method is used to sort out the .cvs file and assign the data
 to the right datafields through setter methods of the necessary classes.</div>
</dd>
<dt><a href="../allpeople/Staff.html" title="class in allpeople"><span class="typeNameLink">Staff</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The class <code>Staff</code> is a subclass from the <code>Employee</code> class
 thus inherits the parameters from super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-double-java.lang.String-">Staff(String, String, String, ArrayList&lt;PhoneNumber&gt;, Address, String, double, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></dt>
<dd>
<div class="block">Instantiates a new staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Staff.html#Staff-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-double-java.lang.String-">Staff(String, String, String, Address, PhoneNumber, String, double, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></dt>
<dd>
<div class="block">Instantiates a new staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Staff.html#Staff--">Staff()</a></span> - Constructor for class allpeople.<a href="../allpeople/Staff.html" title="class in allpeople">Staff</a></dt>
<dd>
<div class="block">Instantiates a new staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/MainGuiWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class allpeople.<a href="../allpeople/MainGuiWindow.html" title="class in allpeople">MainGuiWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../allpeople/Student.html" title="class in allpeople"><span class="typeNameLink">Student</span></a> - Class in <a href="../allpeople/package-summary.html">allpeople</a></dt>
<dd>
<div class="block">The class <code>Student</code> is a subclass from the <code>Person</code> class
 thus inherits the parameters from super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-allpeople.Address-java.lang.String-">Student(String, String, String, ArrayList&lt;PhoneNumber&gt;, Address, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Student.html" title="class in allpeople">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-allpeople.Address-allpeople.PhoneNumber-java.lang.String-">Student(String, String, String, Address, PhoneNumber, String)</a></span> - Constructor for class allpeople.<a href="../allpeople/Student.html" title="class in allpeople">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../allpeople/Student.html#Student--">Student()</a></span> - Constructor for class allpeople.<a href="../allpeople/Student.html" title="class in allpeople">Student</a></dt>
<dd>
<div class="block">Blank Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../allpeople/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../allpeople/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
